#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_d14a23fff147ef2b9e754d2e22e664223f86615bc4859a66afded442b69c935b

# development
DOTENV_VAULT_DEVELOPMENT="HdfAu2KRyRWEuo0aXqea1NZ1FciJmnpAFuyCS7aJm58gMz9z9/XxYsAZu/+uUDepkmpo0eDFsJqhiAwHciNEwjFeCCb25b7dJq830Tpa+W/0DIP6ujG8IhNGZi/WtLlCmbkP9ML5pYr41fsblzoJ9WUttxYAm9LndZv/im1IpEpbPfU+WTbOFggHJDyCecfWvjNNWOcglpuzEXMlFE7jrYsPWHvZ+4QpdKbyFEU7V9cE7frTLCYy3oEZIyECHaR1/RGlRB/XuJjwBwV4ZBR3BTHCnt0TUwZj1/vHSOYPKVj5voRzFG74ychOB9kN4zsv3f/w2NhQwHaWXyEbHQf0NvcOM2Lst1LrVvxwvhwx6lT4Qa9jzL4LRJ0gApfLFBdAhgJSfuupjDnIPNx3qnpWVJxn0Ft3Xs+sOuj0Mll9XUvIJ6irl3c+cgFpEJzcfFgq0BtnXWA="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="QOAdq/+plfj2yAOs7j358Rwu3wZk2nBREvtkT/KOaytVf3qYjwcr4tVHx89eSNyMuo/vAbNbx5yIXNw9iT+M3XyDdfMbNB6y/n5G"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="yhIP7iPFyLoTgIa/EMLKx65TZ/XSgG9GLg/9BfbpC+wsNcmplq8PBxSB6CaFhKIb2senVwIrb/qu306B1HKBMWkLUR575UTcrLhZ"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="jagcEaxvRfzBx4V+VNqznBYhUgB5TyxS27YkqsLFZfUfjzf20V183htauwx/jEjOmMd5zrgHpV4Zg1dnS/AjJ6l0MH3gteZxba8R"
DOTENV_VAULT_PRODUCTION_VERSION=3
