#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_d14a23fff147ef2b9e754d2e22e664223f86615bc4859a66afded442b69c935b

# development
DOTENV_VAULT_DEVELOPMENT="hMXvIZEvGsIzZe9KlSXuapSaYlkqg/fF0vP0z4p51UCx2lcroZE8jv4HSzVn6Tj0+EiDy9G4rOH8sYbXYZ03NOmD+s6ywA1g0H5zDb6Pap+EIuPUEdh7YDOCxfcnIDNcj9LNnkM1FpqOwH9f6AwOj5Q744UL2G8pteYG9640U2SsgUCNRAH9kL7iDxVDMZ3ZcyMVEcIqqK5fNwVYmTwqaIF4qknStG8w4qL7HtIEZCw4HImeCfiB33KQb1kdlgfXtmnjpB+zka4pgu5hNb929Py01C8R/G7p3FzyAG03dtQ3Gp7tVyLjBXJm3djw+7gO26rZ5SX3z694jC26qw6v"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="9adJ6mmesEEX//enXsVXMFWFWCbxPfj99Bu+2EB9jXOvoRpud/SHfg0U2N8YShqUUfwF6AipZCRa6ygx"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="8Dxr+SSJY9fYhSQTCamfnT6Lda3M+ZNacPhFNNW0ot6SX3IQIBpgwalugquBDVZUIIBMrrECe4qLIBBk"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="art7vnwkNvj3AvkuCB2rg5HSEaFqzIForBGsKv4kPfzRcAWnE8vBrxV34SYXEZ2MDHe8kNzSf4avXLu4"
DOTENV_VAULT_PRODUCTION_VERSION=2
